const translations: Record<Lang, Record<string, string>> = {
  en: {
    links: "Links",
    appearance: "Appearance",
    socials: "Socials",
    settings: "Settings",
    analytics: "Analytics",
    login_title: "Login Your Links Account",
    login: "Login",
    username: "Username",
    password: "Password",
    forgot_password: "Forgot password?",
    dont_have_an_account: "Don't have and account?",
    sign_up_now: "Sign up now.",
    sign_out: "Sign Out",
    my_account: "My Account",
    theme: "Theme",
    dark: "Dark",
    light: "Light",
    auto: "Auto",
    language: "Language",
    profile: "Profile",
    title: "Title",
    description: "Description",
    background: "Background",
    gradient_direction: "Gradient Direction",
    up: "Up",
    down: "Down",
    background_color: "Background Color",
    button_styles: "Button Styles",
    button_color: "Button Color",
    button_font_color: "Button Font Color",
    button_shadow_color: "Button Shadow Color",
    font: "Font",
    font_family: "Font Family",
    font_color: "Font Color",
    create_new_link: "Create New Link",
    create_new_social: "Create New Social",
    update_link: "Update Link",
    create: "Create",
    update: "Update",
    please_select: "Please Select",
    social_icon_style: "Social Icon Style",
    icon_position: "Icon Position",
    icon_style: "Icon Style",
    icon_color: "Icon Color",
    outline: "Outline",
    fill: "Fill",
    color: "Color",
    shadow: "Shadow",
    hard_shadow: "Hard Shadow",
    example: "Example",
    upload_image: "Upload Image",
    upload_image_description: "Click here or drag & drop file to upload image.",
    clear: "Clear",
    confirm: "Confirm",
    sensitive_content: "Sensitive Content",
    sensitive_content_description: "If there is sensitive content, users will be warned before viewing the page.",
    no_sensitive: "No Sensitive",
    sensitive: "Sensitive",
    meta_title: "Meta Title",
    meta_description: "Meta Description",
    my_data: "My Data",
    email: "Email",
    reset_password: "Reset Password",
    reset_password_description: "Reset Password Description",
    delete_account: "Delete Account",
    delete_account_description: "Delete Account Description",
    dashboard_meta_title: "Dashboard | Links",
    login_meta_title: "Login | Links",
    login_meta_description: "Login your links account.",
    signup_meta_title: "Sign up | Links",
    signup_meta_description: "Sign up now.",
  },

  tr: {
    links: "Linkler",
    appearance: "Görünüm",
    socials: "Sosyal Medyalar",
    settings: "Ayarlar",
    analytics: "Analitik",
    login_title: "Links Hesabına Giriş Yap",
    login: "login",
    username: "Kullanıcı Adı",
    password: "Şifre",
    forgot_password: "Şifrenimi unuttun?",
    dont_have_an_account: "Hesabınız yok mu?",
    sign_up_now: "Şimdi kayıt ol.",
    sign_out: "Çıkış Yap",
    my_account: "Hesabım",
    theme: "Tema",
    dark: "Koyu",
    light: "Açık",
    auto: "Oto",
    language: "Dil",
    profile: "Profil",
    title: "Başlık",
    description: "Açıklama",
    background: "Arka Plan",
    gradient_direction: "Gradyan Yönü",
    up: "Yukarı",
    down: "Aşağı",
    background_color: "Arka Plan Rengi",
    button_styles: "Düğme Sitili",
    button_color: "Düğme Rengi",
    button_font_color: "Düğme Yazı Rengi",
    button_shadow_color: "Düğme Gölge REngi",
    font: "Yazı Tipi",
    font_family: "Yazı Tipi Ailesi",
    font_color: "Yazı Tipi Rengi",
    create_new_link: "Yeni Link Oluştur",
    create_new_social: "Yeni Sosyal Medya Oluştur",
    update_link: " Linki Güncelle",
    create: "Oluştur",
    update: "Güncelle",
    please_select: "Lütfen Seçiniz",
    social_icon_style: "Sosya Medya İkon Sitili",
    icon_position: "İkon Pozisyonu",
    icon_style: "İkon Sitili",
    icon_color: "İkon Rengi",
    outline: "Ana Hat",
    fill: "Doldur",
    color: "Renkli",
    shadow: "Gölge",
    hard_shadow: "Sert Gölge",
    example: "Örnek",
    upload_image: "Resim Yükle",
    upload_image_description: "Resim yüklemek için buraya tıkla veya resmi sürükle bırak.",
    clear: "Temizle",
    confirm: "Onayla",
    sensitive_content: "Hassas İçerik",
    sensitive_content_description: "Hassas içerik varsa, kullanıcılar sayfayı görüntülemeden önce uyarılacaktır.",
    no_sensitive: "Hasas değil",
    sensitive: "Hasas",
    meta_title: "Meta Başlık",
    meta_description: "Meta Açıklama",
    my_data: "Verilerim",
    email: "E-posta",
    reset_password: "Sifreyi Sıfırla",
    reset_password_description: "Reset Password Description",
    delete_account: "Hesabı Sil",
    delete_account_description: "Delete Account Description",
    dashboard_meta_title: "Panel | Links",
    login_meta_title: "Giriş Yap | Links",
    login_meta_description: "Links Hesabına giriş yap.",
    signup_meta_title: "Kayıt ol | Links",
    signup_meta_description: "Şimdi kayıt ol.",
  },

  de: {
    links: "Links",
    appearance: "Appearance",
    socials: "Socials",
    settings: "Settings",
    analytics: "Analytics",
    login_title: "Login Your Links Account",
    login: "Login",
    username: "Username",
    password: "Password",
    forgot_password: "Forgot password?",
    dont_have_an_account: "Don't have and account?",
    sign_up_now: "Sign up now.",
    sign_out: "Sign Out",
    my_account: "My Account",
    theme: "Theme",
    dark: "Dark",
    light: "Light",
    auto: "Auto",
    language: "Language",
    profile: "Profile",
    title: "Title",
    description: "Description",
    background: "Background",
    gradient_direction: "Gradient Direction",
    up: "Up",
    down: "Down",
    background_color: "Background Color",
    button_styles: "Button Styles",
    button_color: "Button Color",
    button_font_color: "Button Font Color",
    button_shadow_color: "Button Shadow Color",
    font: "Font",
    font_family: "Font Family",
    font_color: "Font Color",
    create_new_link: "Create New Link",
    create_new_social: "Create New Social",
    update_link: "Update Link",
    create: "Create",
    update: "Update",
    please_select: "Please Select",
    social_icon_style: "Social Icon Style",
    icon_position: "Icon Position",
    icon_style: "Icon Style",
    icon_color: "Icon Color",
    outline: "Outline",
    fill: "Fill",
    color: "Color",
    shadow: "Shadow",
    hard_shadow: "Hard Shadow",
    example: "Example",
    upload_image: "Upload Image",
    upload_image_description: "Click here or drag & drop file to upload image.",
    clear: "Clear",
    confirm: "Confirm",
    sensitive_content: "Sensitive Content",
    sensitive_content_description: "If there is sensitive content, users will be warned before viewing the page.",
    no_sensitive: "No Sensitive",
    sensitive: "Sensitive",
    meta_title: "Meta Title",
    meta_description: "Meta Description",
    my_data: "My Data",
    email: "Email",
    reset_password: "Reset Password",
    reset_password_description: "Reset Password Description",
    delete_account: "Delete Account",
    delete_account_description: "Delete Account Description",
    dashboard_meta_title: "Dashboard | Links",
    login_meta_title: "Login | Links",
    login_meta_description: "Login your links account.",
    signup_meta_title: "Sign up | Links",
    signup_meta_description: "Sign up now.",
  },
};

export default translations;
